-- Initial DATools.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DATools
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              dischain
maintainer:          rdischain@yandex.ru
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

Library
  -- exposed-modules:
  Exposed-modules:
    DAT.Row
    DAT.Table    
    DAT.Table.Relational
    DAT.Table.Misc

  -- other-modules:  
       
  -- other-extensions:
      
  Build-depends:
    base >= 4.9 && < 4.10,
    csv  >= 0.1.0 && < 0.1.2,
    HDBC >= 2.3,
    regex-base > 0.92,
    regex-posix > 0.92
  default-language: Haskell2010
