-- Initial DATools.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DATools
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              dischain
maintainer:          rdischain@yandex.ru
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    DAT.Row

    DAT.Table    
    DAT.Table.Relational
    DAT.Table.Misc

    DAT.Math.Matrix
    DAT.Math.Vector

    DAT.Math.Statistics.Test.Rank

    DAT.Math.Statistics.Distribution
    DAT.Math.Statistics.Distribution.Geometric
    DAT.Math.Statistics.Distribution.Binomial
    DAT.Math.Statistics.Distribution.Poisson
    DAT.Math.Statistics.Distribution.DiscreteUniform
    DAT.Math.Statistics.Distribution.Gamma
    DAT.Math.Statistics.Distribution.ChiSquared
    
    DAT.Math.Statistics.Util
  -- other-modules:  
       
  -- other-extensions:
      
  build-depends:
    base >= 4.9 && < 4.10,
    csv  >= 0.1.0,
    HDBC >= 2.3,
    regex-base,
    numeric-tools > 0.2,
    exact-combinatorics > 0.2,
    regex-posix,
    gamma
  default-language: Haskell2010

test-suite spec
  main-is: Spec.hs
  type: exitcode-stdio-1.0
  hs-source-dirs:
    test
  ghc-options: -Wall
  build-depends:
    base >= 4.9 && < 4.10,
    hspec >= 2.0,
    hspec-discover >= 0.8,
    DATools

  default-language: Haskell2010
  build-tool-depends: 
    hspec-discover >= 2.0